<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/order_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order ID"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TextView
        android:id="@+id/order_status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Status"
        android:textAppearance="?attr/textAppearanceBody2" />

</LinearLayout>
